VITE_apiKey=AIzaSyDksyOJrcusgRhyq6vlF6ul_Y6qxgBZxcQ,
VITE_authDomain=medicraft-35172.firebaseapp.com,
VITE_projectId=medicraft-35172,
VITE_storageBucket=medicraft-35172.firebasestorage.app,
VITE_messagingSenderId=26704347146,
VITE_appId=1:26704347146:web:db56843746103cccbddff3